# Copy this to .env at project root and set your master login values for local development
# To enable master login set to true. When your backend is ready set this to false.
VITE_MASTER_ENABLED=true
VITE_MASTER_USER=admin
VITE_MASTER_PASS=secret
